:root {
  ---open: "Open Sans", sans-serif;
  ---poppins: Poppins, sans-serif;
  ---main_color: #f28123;
  ---sec_color: #051922
}

.contact-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-start-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 57vh;
  border: 1px solid;
  background-color: var(---head_color);
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.contact-start-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.contact-start-header p {
  font-family: var(---open);
  font-weight: 700;
  font-size: 14px;
  color: var(---main_color);
  letter-spacing: .5rem;
}

.contact-start-header h1 {
  font-family: var(---poppins);
  font-weight: 900;
  font-size: 50px;
  color: #ffffff;

}


.contact-wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 80%;
  height: 100%;
  gap:1rem;
}

.contact-grid-left{
  display: flex;
  flex-direction: column;
  gap:1rem;

}

.contact-question {
  font-size: 25px;
  font-family: var(---poppins);
  color: var(---sec_color);
  font-weight: 700;

}

.contact-desc{
  font-size: 15px;
  font-family: var(---open);
  color: var(---sec_color);
  font-weight: 400;
}

.contact-form{
  display: flex;
  flex-direction: column;
  gap:1rem;

}

.contact-fullName, .contact-phone-subject{
  display: flex;
 width: 100%;
gap:1rem;



}

.contact-form input{
  height: 3rem;
  width: 100%;
  display: flex;
  padding-left: 1rem;
  color: black;
  font-family: var(---open);
  font-weight: 400;
  font-size: 14px;
}

.contact-form textarea{
  padding-left: 1rem;
  padding-top: 1rem;
  color: black;
  font-family: var(---open);
  font-weight: 400;
  font-size: 14px;

}

.contact-form button{
  width: 10rem;
  height: 3rem;
  border-radius: 1.5rem;
  color: var(---sec_color);
  background-color: var(---main_color);
  border: none;
  text-transform: uppercase;
  transition: .5s ease-in;
  font-size: 15px;
  font-family: var(---open);
  font-weight: 700;
  cursor: pointer;
}
.contact-form::placeholder{

  color:red;
}

.contact-form button:hover{
  background-color: var(---sec_color);
  color: var(---main_color);
}

.input-errors{
  color: red;
  font-family: var(---open);
  font-size: 14px;
}

.contact-grid-right{
  display: flex;
  flex-direction: column;
  gap:2rem;
  height: 20rem;
  padding: 2rem 2rem;
  background-color: #fbfbfb;
}

.header-icon{
  display: flex;
  align-items: center;
  gap:1rem;
}

.header-icon .contact-icon{
  color: var(---main_color);
  font-size: 2rem;

}

.header-icon h2{
  font-family: var(---poppins);
  font-weight: 600;
  color: var(---sec_color);
  font-size: 20px;
}

.contact-shop-address p, .contact-shop-hours p, .contact-shop-contact p{
  color: var(---sec_color);
  font-family: var(---open);
  font-weight: 400;
  font-size: 14px;
  margin-left: 3rem;
}

.location{
  width: 100%;
  height: 75vh;
  margin-top: 8rem;
  margin-bottom: 5rem;
}


.location-wrapper{
  display: flex;
  align-items:center;
  justify-content: center;
  background-color: #162133;
  color: white;
  height: 15rem;
  gap:2rem;
}

.location-icon{
  color: var(---main_color);
  font-size: 4rem;
  
}

.location-wrapper h1{
  font-family: var(---open);
  font-weight: 600;
  font-size:40px;
}

.map-container{
  width: 100%;
  height: 100%;
}

@media (max-width:992px) {
  
  .contact-container{
    border: 1px solid;
  }

  .contact-wrapper{
    display: flex;
    flex-flow: row wrap;
    gap:2rem;
  }

  .contact-grid-right{
    width: 100%;
  }

  .contact-fullName, .contact-phone-subject{
    display: flex;
    flex-flow: row wrap;
  }

  .location-wrapper h1{
    font-size:35px;
  }

}