:root {
    ---open: "Open Sans", sans-serif;
    ---poppins: Poppins, sans-serif;
    ---main_color: #f28123;
    ---sec_color: #051922
  }

  .our-news-container{
    width: 100%;
    height: 75rem;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;

}

.our-news-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5rem;
   
}

.our-news-header{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    padding: 2rem 30rem;
}

.header-hr{
    line-height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 4rem;
}

.orange-line{
    width: 4rem;
    text-align: center;
    position: absolute;
   margin-top: 3rem;
   
    border: 1px solid var(---main_color);
    
}

.header-hr h1{
    color: var(---sec_color);
    font-family: var(---poppins);
    font-weight: 700;
    font-size: 40px;
}

.header-hr span{
    color: var(---main_color)
}

.our-news-desc{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: #555555;
    font-family: var(---open);
}

.news-articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    gap:2rem;
}

.article-title{
    font-size:20px ;
    font-weight: 600;
    font-family: var(---poppins);
    color: var(---sec_color);
}

.article-meta{
    display: flex;
    flex-direction: column;
}



.admin{
    display: flex;
    flex-direction: row;
    font-size:12px ;
    font-weight: 400;
    font-family: var(---open);
    color: var(---sec_color);
}