:root {
    ---open: "Open Sans", sans-serif;
    ---poppins: Poppins, sans-serif;
    ---main_color: #f28123;
    ---sec_color: #051922
}


.promo-container{
    height: 30rem;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #e4e4e6;
    margin-top: 8rem;

}

.promo-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-left: 10%;
}

.promo-details{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 4rem 0rem;
    justify-content: center;
}

.promo-image{
    background-image: url('../images/promo-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    
}

.promo-heading{
    font-size: 25px;
    font-family: var(---poppins);
    color: var(---sec_color);
}

.promo-heading h1{
    font-weight: 700;
    font-size: 50px;
}

.promo-heading h1 span{
    color: var(---main_color);
}

.sale-percent-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sale-upto p{
 color: var(---sec_color);
 font-weight: 400;
 font-family: var(---open);
 font-size:24px
}

.sale-percent{
color: var(---sec_color);
 font-weight: 400;
 font-family: var(---open);
 font-size:24px
}

.sale-percent span{
    color: var(---main_color);
    font-size: 60px;
    font-family: var(---poppins);
    font-weight: 700;
    margin-right:1rem ;
    
}

.shop-now{
    width: 8rem;
    height: 3rem;
    border-radius: 2rem;
    color: white;
    background-color: var(---main_color);
    border: none;
    padding:0rem 1rem;
    transition: .2s ease-in-out;
    cursor: pointer;
    font-family: var(---poppins);
    font-weight: 400;
    font-size: 14px;
    transition: .5s ease-in-out;
}

.shop-now:hover{
    background-color: var(---sec_color);
    color:var(---main_color);
    transform: scale(1.1);
}

@media (max-width:1300px) {
    .promo-container{
        height: 40rem;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #e4e4e6;
        margin-top: 8rem;
    
    }
    
    .promo-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin-left: 10%;
    }

    .promo-heading h1{
        font-size: 40px;
    }
}

@media (max-width:992px) {

    .promo-wrapper{
        display: flex;
        align-items: center;
        flex-flow: row wrap;
    }

    
    
    .promo-heading h1{
        font-size: 35px;
    }

    .promo-image{
        height: 30rem;
        width: 50%;
    }
    .promo-container{
        height: 60rem;
    }
    
    .promo-wrapper{
        justify-content: center;
    }
}

@media (max-width:768px) {
    .promo-heading h1{
        font-size: 40px;
    }

    

    
}

@media (max-width:500px){

    .promo-container{
        height: 40rem;
    }

    .promo-image{
        display: none;
    }
}